{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "a portfolio website with significant projects made during the learning period",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arko8919/new-portfolio.git"
  },
  "keywords": [],
  "author": "Artur Sas Dunajewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arko8919/new-portfolio/issues"
  },
  "homepage": "https://github.com/arko8919/new-portfolio#readme",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "html-loader-srcset": "^0.5.6",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0"
  }
}
